# awesome-cs

./: .gitignore  package-lock.json  roadmap.md
Algorithm/LeetCode/: README.md
Algorithm/LeetCode/LeetCode/: .gitignore
Algorithm/LeetCode/src/: Hanoi.java  Main.java
Algorithm/coding_interviews/Java/: Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test28.java  Test29.java  Test30.java  Test31.java  Test32.java  Test33.java  Test34.java  Test35.java  Test36.java  Test37.java  Test38.java  Test39.java  Test40.java  Test41.java  Test42.java  (+23 more)
BE/C++/: .gitignore
BE/C++/C++_RUNOOB/: .gitignore
BE/Java Web/JSP_RUNOOB/: 【01】HelloWorld.jsp
BE/Lua/: module.lua  【01】基本语法.lua  【02】数据类型.lua  【04】循环.lua  【05】流程控制.lua  【06】函数.lua  【07】运算符.lua  【10】迭代器.lua  【12】模块与包.lua  【15】文件 IO.lua  【16】错误处理.lua  【18】垃圾回收.lua  【19】面向对象.lua  【20】数据库访问.lua
BE/Lua/Lua_RUNOOB/: 【03】变量.lua  【08】字符串.lua  【09】数组.lua  【11】table(表).lua  【13】元表(Metatable).lua  【16】错误处理.lua  【17】调试(Debug).lua
BE/Python/Django/: .gitignore  MVC、MVT.md
BE/Python/Python基础/: das.py  合并日记md.py  图片锐化.py  批量前缀.py  遍历文件.py
BE/Ruby/Ruby_RUNNOOB/: input.json  moral.rb  【01】语法.rb  【02】数据类型.rb  【05】运算符.rb  【06】注释.rb  【08】循环.rb  【09】方法.rb  【10】块.rb  【14】哈希.rb  【16】范围（Range）.rb  【17】迭代器.rb  【18】文件的输入与输出.rb  【22】面向对象.rb  【23】正则表达式.rb  【26】CGI编程.rb  【27】Ruby CGI方法.rb  【28】Ruby CGI Cookie.rb  【29】Ruby CGI Session.rb  【30】Ruby 发送邮件 - SMATP.rb  【31】Ruby Socket 编程.rb  【33】Ruby多线程.rb  【34】RubyJSON.rb  【35】Ruby RubyGems.rb
BE/Rust/webserver/: Cargo.toml
Compiling/Luago/: Luago  hello_world.lua  main.go
Compiling/Luago/compiler/: compiler.go
Compiling/Luago/state/: api_access.go  api_call.go  api_compare.go  api_push.go  api_stack.go  closure.go  lua_value.go
Compiling/Luago/stdlib/: lib_basic.go  lib_coroutine.go  lib_string.go  lib_utf8.go
Compiling/Luago/vm/: inst_call.go  inst_for.go  inst_misc.go  inst_operators.go  inst_table.go  inst_upvalue.go  instruction.go
DB/: NEWCODER.md
DB/mit6.830/: README.md
DevOps/Kubernetes/: Kubernetes网络原理及方案.md  Untitled.md  k8s中的网络.md
DevOps/MyDocker/: .gitignore
Docker/: 新建文件.md
FE/Angular/Angular_RUNOOB/: 【01】HelloWorld.html
FE/CSS/CSS_RUNOOB/: 【01】HelloWorld.html  【02】CSS Id 和 Class.html  【03】CSS 背景.html  【04】CSS 文本格式.html  【05】CSS 字体.html  【06】CSS 链接.html  【07】CSS 列表.html  【08】CSS 表格.html  【09】CSS 盒子模型.html  【10】CSS 边框.html  【11】CSS 轮廓（outline）.html  【12】CSS margin(外边距).html  【13】CSS padding（填充）.html  【14】CSS 分组 和 嵌套 选择器.html  【15】CSS 尺寸 (Dimension).html  【16】CSS Display(显示) 与 Visibility（可见性）.html  【17】CSS Position(定位).html  【18】CSS 布局 - Overflow.html  【19】CSS Float(浮动).html  【20】CSS 布局 - 水平 & 垂直对齐.html  【21】CSS 组合选择符.html  【22】CSS 伪类(Pseudo-classes).html  【23】CSS 伪元素.html  【24】CSS 导航栏.html  【25】CSS 下拉菜单.html  【26】CSS 提示工具(Tooltip).html  【27】CSS 图片廊.html  【28】CSS 图像透明、不透明.html  【29】CSS 图像拼合技术.html  【30】CSS 媒体类型.html  【31】CSS 属性 选择器.html  【32】CSS 表单.html  【33】CSS响应式表单.html  【34】CSS 计数器.html  【35】CSS 网页布局.html  【36】CSS 实例.html  【37】CSS3 简介.html  【38】CSS3 边框.html  【39】CSS3 圆角.html  【40】CSS3 背景.html  (+20 more)
FE/CSS/Sass/: 新建文件.md
FE/HTML/HTML_RUNOOB/: 【01】基础.html  【02】元素.html  【03】属性.html  【04】标题.html  【05】文本格式化.html  【06】链接.html  【07】头部.html  【08】样式CSS.html  【09】图像.html  【0】HelloWorld.html  【10】表格.html  【11】列表.html  【12】区块.html  【13】布局.html  【14】表单.html  【15】框架.html  【16】颜色.html  【17】脚本.html  【18】HTML速查表.html  【19】标签简介及全称.html  【20】HTML5-HelloWorld.html  【21】HTML5 浏览器支持.html  【22】HTML5 Canvas.html  【23】HTML5 内联 SVG.html  【24】HTML5 MathML.html  【25】HTML5 拖放（Drag 和 Drop）.html  【26】HTML5 Geolocation（地理定位）.html  【27】HTML5 Video(视频).html  【28】HTML5 Audio(音频).html  【29】HTML5 新的 Input 类型.html  【30】HTML5 表单元素.html  【31】HTML5 表单属性.html  【32】HTML5 语义元素.html  【33】HTML5 Web 存储.html  【34】HTML5 Web SQL 数据库.html  【35】HTML5 应用程序缓存.html  【36】HTML5 Web Workers.html  【37】HTML5 服务器发送事件(Server-Sent Events).html  【38】HTML5 WebSocket.html  【39】HTML 插件.html  (+2 more)
FE/JavaScript/AJAX_RUNOOB/: getcustomer.php  (+6 more)
Go/Go_Basic/: hello  hello.go  main.go
Language/: README.md
Language/Assembly/: README.md
Language/Clojure/: README.md
Language/Elixir/: Decision Making.ex  Keyword Lists.ex  Maps.ex  Pattern Matching.ex  README.md  数据类型.ex
Language/Lisp/: README.md
Language/OCaml/: a.md
Language/Perl/: README.md
Lua/Luago/: Luago
Mobile/Android/SimpleAndroid/app/: build.gradle
Mobile/Android/SimpleAndroid/app/src/main/res/values/: attrs.xml  colors.xml
Mobile/SimpleAndroid/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Mobile/SimpleAndroid/app/src/main/: AndroidManifest.xml
Mobile/SimpleAndroid/app/src/main/java/com/nequer/android/: Application.java  MainActivity.java
Mobile/SimpleAndroid/app/src/main/java/com/nequer/android/base/: BaseFragment.java  BaseModel.java
Mobile/SimpleAndroid/app/src/main/res/layout/: activity_main.xml
Mobile/SimpleAndroid/gradle/wrapper/: gradle-wrapper.properties
Mobile/SimpleAndroid/local-maven/com/neuqer/android/annotation/1.0.1/: annotation-1.0.1.jar.md5  annotation-1.0.1.jar.sha1  annotation-1.0.1.pom.md5
Mobile/SimpleAndroid/local-maven/com/neuqer/gradle/plugin/gather/: maven-metadata.xml  maven-metadata.xml.md5
Mobile/SimpleAndroid/local-maven/com/neuqer/gradle/plugin/gather/1.0.0/: gather-1.0.0.jar.sha1  gather-1.0.0.pom  gather-1.0.0.pom.sha1
Mobile/SimpleAndroid/local-maven/com/neuqer/gradle/plugin/panga/: maven-metadata.xml.sha1
Network/cs144/: README.md
OS/comp2017/: README.md
OS/cs140e/: README.md
OS/cs162/: README.md
OS/mit6.828 6.828/: README.md
OS/os161/: README.md
OS/xv6/: README.md
Ruby/Ruby_Basic/: hello.rb
Ruby/Ruby_RUNNOOB/: hello.rb  【03】类和对象.rb  【04】变量.rb
Rust/Rust_Advance/: readme.txt
Rust/Rust_Basic/: .gitignore
Rust/block_chain/: Cargo.toml
Tools/comp9017/: README.md
Tools/missing/: README.md
(+567 files in other folders)
