# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2000m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# For Gradle
GRADLE_PLUGIN_VERSION=3.1.4
BUILD_TOOLS_VERSION=28.0.2
COMPILE_SDK_VERSION=28
MIN_SDK_VERISON=21
TARGET_SDK_VERSION=28
ANDROID_GRADLE_TOOLS_VERSION=3.1.2

# Dependencies
V4=28.0.0
V7=28.0.0
RECYCLERVIEW=28.0.0
DESIGN=28.0.0
ANNOTATION=28.0.0
BUTTER_KNIFE=9.0.0-rc1
GLIDE_VERSION=4.8.0
RETROFIT_VERSION=2.4.0
OK_HTTP_VERSION=3.10.0
DB_ROOM_VERSION=1.1.0
PAGING_VERSION=1.0.0
LIFECYCLE_VERSION=1.1.1
DEBUG_DB_VERSION=1.0.4
GSON_VERSION=2.8.0
SONIC_VERSION=3.0.0
AGENT_WEB_VERSION=4.0.2
MATISSE_VERSION=0.5.1
PICKER_VIEW_VERSION=4.1.6
INDICATOR_VIEW_VERSION=1.0.0
KOTLIN_VERSION=1.2.30

RX_JAVA_VERSION=2.1.8
RX_ANDROID_VERSION=2.0.1

FLOW_LAYOUT_VERSION=1.1.2
AUTO_SERVICE_VERSION=1.0-rc2
JAVAPOET_VERSION=1.11.1
JAVASSIST_VERSION=3.12.1.GA
EVENT_BUS=3.0.0

# 本地Maven仓库地址，相对于项目根目录
LOCAL_MAVEN=/local-maven
# 使用本地Maven依赖的项目版本号
PANGA_PLUGIN_VERSION=1.0.0
GATHER_PLUGIN_VERSION=1.0.0
ANNOTATION_VERSION=1.0.1
RUNTIME_VERSION=1.0.0

